<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="18dp"
                android:id="@+id/profile_image"
                />

            <TextView
                android:id="@+id/txt_album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album Name"
                android:textSize="20dp"
                android:layout_toRightOf="@id/profile_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/txt_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textSize="15dp"
                android:layout_toRightOf="@id/profile_image"
                android:layout_below="@id/txt_album_name"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:padding="10dp"
                android:layout_below="@id/profile_image"
                android:id="@+id/album_image"
                />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:background="#039BE5"
                android:textColor="#ffffff"
                android:layout_below="@id/album_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>